[00:09.95] My Number One,
[00:12.09] My Number One Girl
[00:15.06] My Number One
[00:16.94] My Number One Girl
[00:19.24] Ain't no other one, (Oh yea yea)
[00:22.08] My Number One Girl
[00:24.66] Number One, (Oh yea yea)
[00:27.05] My Number One
[00:33.55] 
[00:28.47] Put yo arms around me big baby
[00:33.43] Tell me something I wanna to hear
[00:38.12] Show me love could be so amazing
[00:43.12] When you sit that ass right here
[00:48.04] Baby that's something I want
[00:52.86] Baby that's something I need
[00:57.53] Maybe that's something I love
[01:02.03] And I know it ain't right baby
[01:04.83] Oh Na Na Na
[01:10.33] 
[01:07.52] Let me lay you down paint ya body on my canvas baby
[01:11.67] I can blow your mind I wanna drive ya body crazy
[01:16.63] Nobody but you, you, you, you
[01:22.23] You, you, you, you
[01:31.23] 
[01:27.23] Put yo arms around me big baby
[01:32.19] Tell me something I want to hear
[01:37.26] Show me love could be so amazing
[01:42.19] When you sit that ass Twerk It
[01:44.45] Break it down for me now baby baby work it
[01:46.59] Baby that's something I want
[01:48.97] (Baby got me nah me nah girl)
[01:51.68] Baby that's something I need
[01:53.99] (Baby got me nah me nah world)
[01:56.50] Maybe that's something I love
[02:00.54] And I know it ain't right baby
[02:03.88] Oh woah, woah, whyyy
[02:13.88] 
[02:06.36] Let me lay you down paint ya body on my canvas baby
[02:11.57] I can blow your mind I wanna drive ya body crazy
[02:15.62] Nobody but you, you, you, you
[02:20.55] You, you, you, you
[02:29.55] 
[02:25.73] Baby, Take Me Higher Higher
[02:30.97] Love to rock with you you
[02:35.92] Baby, Take Me Higher Higher
[02:40.96] Love to rock with you, you (Oh)
[02:45.49] Baby, Take Me Higher Higher, (Sing it ya'll)
[02:50.64] Love to rock with you you
[02:55.39] Baby, Take Me Higher Higher
[02:57.06] (Sing it nah baby, Sing it nah girl, Say that you love me)
[03:00.37] Love to rock with you, you (Oh, Oh)
[03:17.87] 
[03:05.01] Let me lay you down paint ya body on my canvas baby, (Oh)
[03:10.08] I can blow your mind I wanna drive ya body crazy
[03:11.28] (I wanna drive ya body crazy)
[03:14.49] Nobody but you, you, you, you
[03:16.11] (Nobody baby, Nobody baby, Nobody baby, Nobody,yea)
[03:20.00] You, you, you, you
[03:29.00] 
[03:25.73] My Number One
[03:28.49] My Number One Girl
[03:30.47] My Number One
[03:32.62] My Number One Girl
[03:34.83] Ain't no other one
[03:38.05] Number One Girl
[03:40.91] Girl, Girl Uhh