[00:00.63] (Haa ooh i yeah)
[00:07.32] Dulu
[00:10.24] Ku merasa sempurna karnamu
[00:14.58] Indahnya
[00:18.15] Waktuku bersamamu
[00:22.59] Ingatkah diriku yang t'lah berjanji padamu (berjanji kepadaku)
[00:30.34] Untuk s'lamanya kau akan selalu menjadi (ohh oh)
[00:54.34] 
[00:38.14] My number one girl
[00:39.50] My only number one girl
[00:41.70] Maafkanlah aku sayangku
[00:45.35] Salah bila ku mengabaikan dirimu
[00:49.24] Aku yang ingkari semua janji-janjiku (janji-janjiku)
[00:53.31] Janji-janjiku
[00:55.34] Janjiku, Janjiku, janji-janjiku (ooh-uuu)
[01:00.67] Salah bila ku mengabaikan dirimu
[01:04.56] Aku yang ingkari semua janji-janjiku
[01:22.56] 
[01:08.96] Janjimu yang dulu tak pernah terjadi
[01:12.30] Namun hatiku tertuju padamu
[01:16.67] Rindu ini kusimpan sendiri
[01:20.11] Adakah dirimu rindu juga padaku
[01:24.39] Ingatlah dirimu yang t'lah berjanji padaku
[01:31.67] Untuk s'lamanya ku akan selalu menjadi (hoo-wuo)
[01:55.67] 
[01:39.39] My number one girl
[01:40.97] My only number one girl
[01:42.83] Maafkanlah aku sayangku
[01:46.83] Salah bila ku mengabaikan dirimu
[01:50.67] Aku yang ingkari semua janji-janjiku
[01:54.56] Janji-janjiku
[01:57.05] Janjiku, Janjiku, janji-janjiku
[02:02.26] Salah bila ku mengabaikan dirimu
[02:06.02] Aku yang ingkari semua janji-janjiku
[02:24.02] 
[02:10.17] Oh wrap a blanket over you
[02:12.39] All I want is cover you
[02:14.36] Loving you and holding you
[02:16.15] I'm sorry for hurting you
[02:18.04] It's easy to forget
[02:21.64] But it's happen until you forget
[02:24.70] But hear me (haaa aaa)
[02:26.79] Tell me what to do to make you stay
[02:30.25] I give you, I give you everyhing (uhhh yeah)
[02:37.79] My number one girl
[02:46.79] 
[02:40.84] My number one girl
[02:42.38] My only number one girl
[02:44.62] Maafkanlah aku sayangku
[02:48.36] Salah bila ku mengabaikan dirimu
[02:52.16] Aku yang ingkari semua janji-janjiku
[02:56.16] Janji-janjiku
[02:58.52] Janjiku (uuh huu), Janjiku, janji-janjiku
[03:03.65] Salah bila ku (salah mu) mengabaikan dirimu (mengabaikan)
[03:07.73] Aku yang ingkari semua janji-janjiku
[03:11.63] Janji-janjiku
[03:13.65] Janjiku, Janjiku, janji-janjiku
[03:18.80] Salah bila ku mengabaikan dirimu
[03:22.90] Aku yang ingkari semua janji-janjiku