[00:03.94] Tell me that I'm special, tell me I look pretty
[00:08.03] Tell me I'm a little angel, sweetheart of your city
[00:13.47] Say what I'm dying to hear
[00:16.91] 'Cause I'm dying to hear you
[00:30.91] 
[00:20.43] Tell me I'm that new thing, tell me that I'm relevant
[00:24.52] Tell me that I got a big heart, then back it up with evidence
[00:29.63] I need it and I don't know why
[00:33.91] This late at night
[00:42.91] 
[00:36.14] Isn't it lonely?
[00:39.08] I'd do anything to make you want me
[00:43.00] I'd give it all up if you told me that I'd be
[00:49.18] The number one girl in your eyes
[01:05.18] 
[00:52.38] Your one and only
[00:55.15] So what's it gon' take for you to want me?
[00:59.44] I'd give it all up if you told me that I'd be
[01:05.49] The number one girl in your eyes
[01:21.49] 
[01:11.14] Tell me I'm going real big places, down to earth, so friendly
[01:15.81] And even through all the phases, tell me you accept me
[01:21.10] Well, that's all I'm dying to hear
[01:24.75] Yeah, I'm dying to hear you
[01:38.25] 
[01:28.52] Tell me that you need me, tell me that I'm loved
[01:32.52] Tell me that I'm worth it, and that I'm enough
[01:37.44] I need it and I don't know why
[01:41.68] This late at night
[01:50.68] 
[01:43.94] Isn't it lonely?
[01:46.68] I'd do anything to make you want me
[01:50.84] I'd give it all up if you told me that I'd be
[01:56.94] The number one girl in your eyes
[02:12.94] 
[02:00.29] Your one and only
[02:03.19] So what's it gon' take for you to want me?
[02:07.35] I'd give it all up if you told me that I'd be
[02:13.24] The number one girl in your eyes
[02:29.24] 
[02:16.71] The girl in your eyes, the girl in your eyes
[02:25.93] Tell me I'm the number one girl
[02:28.06] I'm the number one girl in your eyes
[02:33.05] The girl in your eyes, the girl in your eyes
[02:42.25] Tell me I'm the number one girl
[02:44.30] I'm the number one girl in your eyes
[03:02.30] 
[02:49.66] Well, isn't it lonely?
[02:52.60] I'd do anything to make you want me
[02:56.59] I'd give it all up if you told me that I'd be
[03:03.06] The number one girl in your eyes
[03:19.06] 
[03:05.98] Your one and only
[03:08.87] So what's it gon' take for you to want me?
[03:13.02] I'd give it all up if you told me that I'd be
[03:19.22] The number one girl in your eyes
[03:35.22] 
[03:25.27] The number one girl in your eyes