[00:04.14] Tell me that I'm special
[00:06.37] Tell me I look pretty
[00:08.26] Tell me I'm a little angel
[00:10.38] Sweetheart of your city
[00:13.44] Say what I'm dying to hear
[00:17.15] Cause I'm dying to hear you
[00:20.66] Tell me I'm that new thing
[00:22.73] Tell me that I'm relevant
[00:24.76] Tell me that I got a big heart
[00:26.84] Then back it up with evidence
[00:29.74] I need it and I don't know why
[00:34.08] This late at night
[00:36.12] Isn't it lonely
[00:39.04] I'd do anything to make you want me
[00:43.20] I'd give it all up if you told me
[00:47.22] That I'd be
[00:49.23] The number one girl in your eyes
[00:52.65] Your one and only
[00:55.54] So what's it gon' take for you to want me
[00:59.58] I'd give it all up if you told me
[01:03.69] That I'd be
[01:05.74] The number one girl in your eyes
[01:11.14] Tell me I'm going real big places
[01:14.12] Down to earth so friendly
[01:16.10] And even through all the phases
[01:18.26] Tell me you accept me
[01:21.36] Well that's all I'm dying to hear
[01:25.10] Yeah I'm dying to hear you
[01:28.71] Tell me that you need me
[01:30.65] Tell me that I'm loved
[01:32.70] Tell me that I'm worth it
[01:34.75] And that I'm enough
[01:37.71] I need it and I don't know why
[01:41.88] This late at night
[01:44.04] Isn't it lonely
[01:46.98] I'd do anything to make you want me
[01:51.10] I'd give it all up if you told me
[01:55.12] That I'd be
[01:57.15] The number one girl in your eyes
[02:00.52] Your one and only
[02:03.37] So what's it gon' take for you to want me
[02:07.58] I'd give it all up if you told me
[02:11.54] That I'd be
[02:13.66] The number one girl in your eyes
[02:16.83] The girl in your eyes
[02:20.85] The girl in your eyes
[02:26.10] Tell me I'm the number one girl
[02:28.24] I'm the number one girl in your eyes
[02:33.29] The girl in your eyes
[02:37.38] The girl in your eyes
[02:42.54] Tell me I'm the number one girl
[02:44.68] I'm the number one girl in your eyes
[02:49.71] Well isn't it lonely
[02:52.99] I'd do anything to make you want me
[02:56.90] I'd give it all up if you told me
[03:00.95] That I'd be
[03:03.11] The number one girl in your eyes
[03:06.37] Your one and only
[03:09.22] So what's it gon' take for you to want me
[03:13.30] I'd give it all up if you told me
[03:17.36] That I'd be
[03:19.46] The number one girl in your eyes
[03:25.54] The number one girl in your eyes
[03:28.49] <more Rosé lyrics at www.kpoplrcfiles.wordpress.com>