[00:04.27] Tell me that I'm special, tell me I look pretty
[00:08.29] Tell me I'm a little angel, sweetheart of your city
[00:13.49] Say what I'm dying to hear
[00:17.29] 'Cause I'm dying to hear you
[00:31.29] 
[00:20.72] Tell me I'm that new thing, tell me that I'm relevant
[00:24.83] Tell me that I got a big heart, then back it up with evidence
[00:29.78] I need it and I don't know why
[00:34.05] This late at night
[00:43.05] 
[00:36.14] Isn't it lonely?
[00:39.10] I'd do anything to make you want me
[00:43.29] I'd give it all up if you told me that I'd be
[00:49.32] The number one girl in your eyes
[01:05.32] 
[00:52.58] Your one and only
[00:55.45] So what's it gon' take for you to want me?
[00:59.62] I'd give it all up if you told me that I'd be
[01:05.81] The number one girl in your eyes
[01:21.81] 
[01:11.12] Tell me I'm going real big places, down to earth, so friendly
[01:16.19] And even through all the phases, tell me you accept me
[01:21.38] Well, that's all I'm dying to hear
[01:25.05] Yeah, I'm dying to hear you
[01:38.55] 
[01:28.54] Tell me that you need me, tell me that I'm loved
[01:32.61] Tell me that I'm worth it and that I'm enough
[01:37.65] I need it and I don't know why
[01:41.80] This late at night
[01:50.80] 
[01:43.98] Isn't it lonely?
[01:46.86] I'd do anything to make you want me
[01:50.98] I'd give it all up if you told me that I'd be
[01:57.14] The number one girl in your eyes
[02:13.14] 
[02:00.48] Your one and only
[02:03.32] So what's it gon' take for you to want me?
[02:07.45] I'd give it all up if you told me that I'd be
[02:13.66] The number one girl in your eyes
[02:29.66] 
[02:16.71] The girl in your eyes (eyes)
[02:20.85] The girl in your eyes (eyes)
[02:26.05] Tell me I'm the number one girl
[02:28.14] I'm the number one girl in your eyes
[02:46.14] 
[02:33.19] The girl in your eyes (eyes)
[02:37.25] The girl in your eyes (eyes)
[02:42.59] Tell me I'm the number one girl
[02:44.62] I'm the number one girl in your eyes
[03:02.62] 
[02:49.54] Well, isn't it lonely?
[02:52.88] I'd do anything to make you want me
[02:56.85] I'd give it all up if you told me that I'd be
[03:03.03] The number one girl in your eyes
[03:19.03] 
[03:06.23] Your one and only
[03:09.28] So what's it gon' take for you to want me?
[03:13.25] I'd give it all up if you told me that I'd be
[03:19.55] The number one girl in your eyes
[03:35.55] 
[03:25.57] The number one girl in your eyes