[00:04.27] Tell me that I'm special, tell me I look pretty
[00:08.56] Tell me I'm a little angel, sweetheart of your city
[00:14.00] Say what I'm dying to hear
[00:17.62] 'Cause I'm dying to hear you
[00:31.62] 
[00:21.07] Tell me I'm that new thing, tell me that I'm relevant
[00:24.86] Tell me that I got a big heart, then back it up with evidence
[00:29.53] I need it and I don't know why
[00:34.02] This late at night
[00:43.02] 
[00:35.77] Isn't it lonely?
[00:38.77] I'd do anything to make you want me
[00:43.23] I'd give it all up if you told me
[00:47.51] That I'd be
[00:49.07] The number one girl in your eyes
[00:52.20] Your one and only
[00:55.14] So what's it gon' take for you to want me?
[00:59.48] I'd give it all up if you told me
[01:03.05] That I'd be
[01:05.28] The number one girl in your eyes
[01:21.28] 
[01:10.73] Tell me I'm going real big places
[01:14.13] Down to earth, so friendly
[01:16.28] And even through all the phases
[01:18.61] Tell me you accept me
[01:21.68] Well, that's all I'm dying to hear
[01:25.40] Yeah, I'm dying to hear you
[01:38.90] 
[01:28.54] Tell me that you need me
[01:30.68] Tell me that I'm loved
[01:32.74] Tell me that I'm worth it
[01:34.98] And that I'm enough
[01:38.19] I need it and I don't know why
[01:42.05] This late at night
[01:51.05] 
[01:44.10] Isn't it lonely?
[01:46.98] I'd do anything to make you want me
[01:51.19] I'd give it all up if you told me
[01:55.01] That I'd be
[01:57.23] The number one girl in your eyes
[02:00.05] Your one and only
[02:03.06] So what's it gon' take for you to want me?
[02:07.37] I'd give it all up if you told me
[02:11.57] That I'd be
[02:13.66] The number one girl in your eyes
[02:29.66] 
[02:16.19] The girl in your eyes
[02:20.27] The girl in your eyes
[02:25.85] Tell me I'm the number one girl, I'm
[02:28.90] The number one girl in your eyes
[02:33.88] The girl in your eyes
[02:37.19] The girl in your eyes
[02:42.63] Tell me I'm the number one girl, I'm
[02:45.13] The number one girl in your eyes
[03:01.13] 
[02:49.54] Well, isn't it lonely?
[02:52.87] I'd do anything to make you want me
[02:56.83] I'd give it all up if you told me
[03:01.05] That I'd be
[03:02.88] The number one girl in your eyes
[03:06.29] Your one and only
[03:08.98] So what's it gon' take for you to want me?
[03:13.01] I'd give it all up if you told me
[03:17.30] That I'd be
[03:19.00] The number one girl in your eyes
[03:25.08] The number one girl in your eyes