[00:04.39] Tell me that I'm special, tell me I look pretty
[00:08.37] Tell me I'm a little angel, the sweetheart of your city
[00:13.45] Say what I'm dying to hear
[00:17.25] 'Cause I'm dying to hear you
[00:31.25] 
[00:20.81] Tell me I'm that new thing, tell me that I'm relevant
[00:24.85] Tell me that I got a big heart, then back it up with evidence
[00:29.90] I need it and I don't know why
[00:33.99] This late at night
[00:42.99] 
[00:36.27] Isn't it lonely?
[00:39.28] I'd do anything to make you want me
[00:43.24] I'd give it all up if you told me that I'd be
[00:49.38] The number one girl in your eyes
[01:05.38] 
[00:52.72] Your one and only
[00:55.45] So what's it gon' take for you to want me?
[00:59.66] I'd give it all up if you told me that I'd be
[01:05.71] The number one girl in your eyes
[01:21.71] 
[01:11.45] Tell me I'm going real big places, down to earth, so friendly
[01:16.35] And even through all the phases, tell me you accept me
[01:21.43] Well, that's all I'm dying to hear
[01:25.18] Yeah, I'm dying to hear you
[01:38.68] 
[01:28.54] Tell me that you need me, tell me that I'm loved
[01:32.79] Tell me that I'm worth it and that I'm enough
[01:37.82] I need it and I don't know why
[01:42.04] This late at night
[01:51.04] 
[01:44.28] Isn't it lonely?
[01:46.95] I'd do anything to make you want me
[01:50.73] I'd give it all up if you told me that I'd be
[01:57.43] The number one girl in your eyes
[02:13.43] 
[02:00.68] Your one and only
[02:03.35] So what's it gon' take for you to want me?
[02:07.65] I'd give it all up if you told me that I'd be
[02:13.98] The number one girl in your eyes
[02:29.98] 
[02:17.12] The girl in your eyes (eyes)
[02:20.82] The girl in your eyes (eyes)
[02:25.92] Tell me I'm the number one girl
[02:28.54] I'm the number one girl in your eyes
[02:46.54] 
[02:33.36] The girl in your eyes (eyes)
[02:37.32] The girl in your eyes (eyes)
[02:42.62] Tell me I'm the number one girl
[02:44.73] I'm the number one girl in your eyes
[03:02.73] 
[02:50.01] Well, isn't it lonely?
[02:52.97] I'd do anything to make you want me
[02:56.92] I'd give it all up if you told me that I'd be
[03:03.13] The number one girl in your eyes
[03:19.13] 
[03:06.23] Your one and only
[03:09.28] So what's it gon' take for you to want me?
[03:13.45] I'd give it all up if you told me that I'd be
[03:19.39] The number one girl in your eyes
[03:35.39] 
[03:25.64] The number one girl in your eyes