[00:04.24] Tell me that I'm special, tell me I look pretty
[00:08.36] Tell me I'm a little angel, the sweetheart of your city
[00:13.42] Say what I'm dying to hear
[00:17.15] 'Cause I'm dying to hear you
[00:31.15] 
[00:20.75] Tell me I'm that new thing, tell me that I'm relevant
[00:24.88] Tell me that I got a big heart, then back it up with evidence
[00:29.67] I need it and I don't know why
[00:34.07] This late at night
[00:43.07] 
[00:36.17] Isn't it lonely?
[00:39.06] I'd do anything to make you want me
[00:43.12] I'd give it all up if you told me that I'd be
[00:49.21] The number one girl in your eyes
[01:05.21] 
[00:52.45] Your one and only
[00:55.44] So what's it gon' take for you to want me?
[00:59.68] I'd give it all up if you told me that I'd be
[01:05.85] The number one girl in your eyes
[01:21.85] 
[01:11.19] Tell me I'm going real big places, down to earth, so friendly
[01:16.02] And even through all the phases, tell me you accept me
[01:21.38] Well, that's all I'm dying to hear
[01:24.93] Yeah, I'm dying to hear you
[01:38.43] 
[01:28.68] Tell me that you need me, tell me that I'm loved
[01:32.65] Tell me that I'm worth it and that I'm enough
[01:37.53] I need it and I don't know why
[01:41.87] This late at night
[01:50.87] 
[01:44.07] Isn't it lonely?
[01:46.95] I'd do anything to make you want me
[01:51.06] I'd give it all up if you told me that I'd be
[01:57.26] The number one girl in your eyes
[02:13.26] 
[02:00.35] Your one and only
[02:03.36] So what's it gon' take for you to want me?
[02:07.42] I'd give it all up if you told me that I'd be
[02:13.69] The number one girl in your eyes
[02:29.69] 
[02:16.83] The girl in your eyes (eyes)
[02:20.95] The girl in your eyes (eyes)
[02:26.04] Tell me I'm the number one girl
[02:28.28] I'm the number one girl in your eyes
[02:46.28] 
[02:33.23] The girl in your eyes (eyes)
[02:37.32] The girl in your eyes (eyes)
[02:42.54] Tell me I'm the number one girl
[02:44.70] I'm the number one girl in your eyes
[03:02.70] 
[02:49.68] Well, isn't it lonely?
[02:52.77] I'd do anything to make you want me
[02:56.82] I'd give it all up if you told me that I'd be
[03:03.13] The number one girl in your eyes
[03:19.13] 
[03:06.22] Your one and only
[03:09.11] So what's it gon' take for you to want me?
[03:13.29] I'd give it all up if you told me that I'd be
[03:19.41] The number one girl in your eyes
[03:35.41] 
[03:25.63] The number one girl in your eyes