[00:04.26] Tell me that I'm special, tell me I look pretty
[00:08.21] Tell me I'm a little angel, the sweetheart of your city
[00:13.46] Say what I'm dying to hear
[00:17.18] 'Cause I'm dying to hear you
[00:31.18] 
[00:20.76] Tell me I'm that new thing, tell me that I'm relevant
[00:24.85] Tell me that I got a big heart, then back it up with evidence
[00:29.63] I need it and I don't know why
[00:34.04] This late at night
[00:43.04] 
[00:36.10] Isn't it lonely?
[00:39.08] I'd do anything to make you want me
[00:43.14] I'd give it all up if you told me that I'd be
[00:49.39] The number one girl in your eyes
[01:05.39] 
[00:52.53] Your one and only
[00:55.58] So what's it gon' take for you to want me?
[00:59.61] I'd give it all up if you told me that I'd be
[01:05.86] The number one girl in your eyes
[01:21.86] 
[01:11.05] Tell me I'm going real big places, down to earth, so friendly
[01:16.16] And even through all the phases, tell me you accept me
[01:21.32] Well, that's all I'm dying to hear
[01:25.05] Yeah, I'm dying to hear you
[01:38.55] 
[01:28.63] Tell me that you need me, tell me that I'm loved
[01:32.62] Tell me that I'm worth it and that I'm enough
[01:37.64] I need it and I don't know why
[01:41.80] This late at night
[01:50.80] 
[01:44.00] Isn't it lonely?
[01:46.91] I'd do anything to make you want me
[01:51.02] I'd give it all up if you told me that I'd be
[01:57.13] The number one girl in your eyes
[02:13.13] 
[02:00.59] Your one and only
[02:03.38] So what's it gon' take for you to want me?
[02:07.57] I'd give it all up if you told me that I'd be
[02:13.65] The number one girl in your eyes
[02:29.65] 
[02:16.80] The girl in your eyes (eyes)
[02:20.93] The girl in your eyes (eyes)
[02:26.04] Tell me I'm the number one girl
[02:28.27] I'm the number one girl in your eyes
[02:46.27] 
[02:33.29] The girl in your eyes (eyes)
[02:37.38] The girl in your eyes (eyes)
[02:42.50] Tell me I'm the number one girl
[02:44.79] I'm the number one girl in your eyes
[03:02.79] 
[02:49.66] Well, isn't it lonely?
[02:52.84] I'd do anything to make you want me
[02:56.99] I'd give it all up if you told me that I'd be
[03:03.19] The number one girl in your eyes
[03:19.19] 
[03:06.33] Your one and only
[03:09.20] So what's it gon' take for you to want me?
[03:13.36] I'd give it all up if you told me that I'd be
[03:19.49] The number one girl in your eyes
[03:35.49] 
[03:25.57] The number one girl in your eyes