[00:04.27] Tell me that I'm special, tell me I look pretty
[00:08.35] Tell me I'm a little angel, the sweetheart of your city
[00:13.44] Say what I'm dying to hear
[00:17.10] 'Cause I'm dying to hear you
[00:31.10] 
[00:20.76] Tell me I'm that new thing, tell me that I'm relevant
[00:24.81] Tell me that I got a big heart, then back it up with evidence
[00:29.67] I need it and I don't know why
[00:34.04] This late at night
[00:43.04] 
[00:36.18] Isn't it lonely?
[00:39.01] I'd do anything to make you want me
[00:43.14] I'd give it all up if you told me that I'd be
[00:49.22] The number one girl in your eyes
[01:05.22] 
[00:52.41] Your one and only
[00:55.46] So what's it gon' take for you to want me?
[00:59.66] I'd give it all up if you told me that I'd be
[01:05.85] The number one girl in your eyes
[01:21.85] 
[01:11.11] Tell me I'm going real big places, down to earth, so friendly
[01:16.07] And even through all the phases, tell me you accept me
[01:21.32] Well, that's all I'm dying to hear
[01:24.99] Yeah, I'm dying to hear you
[01:38.49] 
[01:28.63] Tell me that you need me, tell me that I'm loved
[01:32.62] Tell me that I'm worth it and that I'm enough
[01:37.57] I need it and I don't know why
[01:41.89] This late at night
[01:50.89] 
[01:44.00] Isn't it lonely?
[01:46.91] I'd do anything to make you want me
[01:51.02] I'd give it all up if you told me that I'd be
[01:57.22] The number one girl in your eyes
[02:13.22] 
[02:00.30] Your one and only
[02:03.39] So what's it gon' take for you to want me?
[02:07.46] I'd give it all up if you told me that I'd be
[02:13.66] The number one girl in your eyes
[02:29.66] 
[02:16.84] The girl in your eyes (eyes)
[02:20.91] The girl in your eyes (eyes)
[02:26.07] Tell me I'm the number one girl
[02:28.21] I'm the number one girl in your eyes
[02:46.21] 
[02:33.22] The girl in your eyes (eyes)
[02:37.34] The girl in your eyes (eyes)
[02:42.54] Tell me I'm the number one girl
[02:44.71] I'm the number one girl in your eyes
[03:02.71] 
[02:49.65] Well, isn't it lonely?
[02:52.78] I'd do anything to make you want me
[02:56.83] I'd give it all up if you told me that I'd be
[03:03.16] The number one girl in your eyes
[03:19.16] 
[03:06.25] Your one and only
[03:09.19] So what's it gon' take for you to want me?
[03:13.22] I'd give it all up if you told me that I'd be
[03:19.46] The number one girl in your eyes
[03:35.46] 
[03:25.67] The number one girl in your eyes